<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cH3-TI-blm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="ohX-zf-HgR">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="cH3-TI-blm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAM-PZ-faB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GLd-nL-Ucq" kind="relationship" relationship="rootViewController" id="0Fh-Bd-7OB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGg-HG-kxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="134"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="zau-v7-ZXB">
            <objects>
                <tableViewController title="Configurations" id="GLd-nL-Ucq" customClass="UrlsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Me8-DU-swV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="urlCell" id="ptP-PZ-2wI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptP-PZ-2wI" id="Aod-It-Tvw">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Sk-xd-pa8" kind="show" identifier="map" id="8bZ-ka-Fyo"/>
                                    <segue destination="7OV-uf-3yE" kind="show" identifier="config" trigger="accessoryAction" id="6Lp-gQ-YGu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GLd-nL-Ucq" id="UJF-Hy-cKA"/>
                            <outlet property="delegate" destination="GLd-nL-Ucq" id="cjI-Pa-wI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurations" id="Lny-Ee-aAi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi7-HQ-H6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="134"/>
        </scene>
        <!--Map-->
        <scene sceneID="l2n-IU-62h">
            <objects>
                <glkViewController title="Map" preferredFramesPerSecond="30" id="1Sk-xd-pa8" customClass="MapViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" drawableColorFormat="RGB565" enableSetNeedsDisplay="NO" id="Ywz-5S-keG" userLabel="rendering">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-hs-uu9" userLabel="bottom">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ggg-LE-LVH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ym-2h-IiQ" userLabel="center">
                                <rect key="frame" x="50" y="64" width="275" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G04-P9-84c" userLabel="left">
                                <rect key="frame" x="0.0" y="64" width="50" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="atW-yl-JPZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-eK-7re" userLabel="right">
                                <rect key="frame" x="325" y="64" width="50" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0ho-Vo-d7i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ySS-hs-uu9" firstAttribute="top" secondItem="G04-P9-84c" secondAttribute="bottom" id="4Py-vM-YmH"/>
                            <constraint firstItem="3ym-2h-IiQ" firstAttribute="top" secondItem="c8X-gU-GYv" secondAttribute="top" id="5Dv-LI-S89"/>
                            <constraint firstItem="c8X-gU-GYv" firstAttribute="trailing" secondItem="qKz-eK-7re" secondAttribute="trailing" id="5IC-fo-fvO"/>
                            <constraint firstItem="c8X-gU-GYv" firstAttribute="trailing" secondItem="ySS-hs-uu9" secondAttribute="trailing" id="AZF-qT-9jB"/>
                            <constraint firstItem="G04-P9-84c" firstAttribute="leading" secondItem="c8X-gU-GYv" secondAttribute="leading" id="DRe-ND-4JA"/>
                            <constraint firstItem="ySS-hs-uu9" firstAttribute="top" secondItem="3ym-2h-IiQ" secondAttribute="bottom" id="Hic-e7-NLs"/>
                            <constraint firstItem="c8X-gU-GYv" firstAttribute="bottom" secondItem="ySS-hs-uu9" secondAttribute="bottom" id="Ldg-yo-0Ke"/>
                            <constraint firstItem="qKz-eK-7re" firstAttribute="leading" secondItem="3ym-2h-IiQ" secondAttribute="trailing" id="M3y-v4-HLV"/>
                            <constraint firstItem="ySS-hs-uu9" firstAttribute="leading" secondItem="c8X-gU-GYv" secondAttribute="leading" id="Wfx-z4-bJz"/>
                            <constraint firstItem="G04-P9-84c" firstAttribute="top" secondItem="c8X-gU-GYv" secondAttribute="top" id="jeD-cV-UAj"/>
                            <constraint firstItem="3ym-2h-IiQ" firstAttribute="leading" secondItem="G04-P9-84c" secondAttribute="trailing" id="mD4-97-2cD"/>
                            <constraint firstItem="ySS-hs-uu9" firstAttribute="top" secondItem="qKz-eK-7re" secondAttribute="bottom" id="og9-n2-kCn"/>
                            <constraint firstItem="qKz-eK-7re" firstAttribute="top" secondItem="c8X-gU-GYv" secondAttribute="top" id="tm1-xv-Sg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8X-gU-GYv"/>
                        <connections>
                            <outlet property="delegate" destination="1Sk-xd-pa8" id="sTt-vv-OQa"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="gestureViewBottom" destination="ySS-hs-uu9" id="SgY-Ob-5Gz"/>
                        <outlet property="gestureViewCenter" destination="3ym-2h-IiQ" id="luZ-y1-jq7"/>
                        <outlet property="gestureViewLeft" destination="G04-P9-84c" id="UDe-yF-xGY"/>
                        <outlet property="gestureViewRight" destination="qKz-eK-7re" id="Ka5-rB-aQA"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAo-Gd-uH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196.25" y="545"/>
        </scene>
        <!--Config-->
        <scene sceneID="ycG-OP-pvF">
            <objects>
                <viewController title="Config" id="7OV-uf-3yE" customClass="ConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsM-bV-f8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-X1-orh">
                                <rect key="frame" x="0.0" y="64" width="375" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-4k-w0c">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TIz-zH-f4p"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameChanged:" destination="7OV-uf-3yE" eventType="editingDidEnd" id="coE-Kk-wSG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="map config url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dR3-en-wTR">
                                        <rect key="frame" x="8" y="46" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qUe-Up-B7k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                        <connections>
                                            <action selector="urlChanged:" destination="7OV-uf-3yE" eventType="editingDidEnd" id="f6u-BV-sJf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dR3-en-wTR" firstAttribute="leading" secondItem="AVa-X1-orh" secondAttribute="leadingMargin" id="0fS-F3-fmo"/>
                                    <constraint firstItem="dR3-en-wTR" firstAttribute="top" secondItem="Ge1-4k-w0c" secondAttribute="bottom" constant="8" id="43I-mD-hUx"/>
                                    <constraint firstItem="dR3-en-wTR" firstAttribute="trailing" secondItem="AVa-X1-orh" secondAttribute="trailingMargin" id="9FY-B3-saQ"/>
                                    <constraint firstItem="Ge1-4k-w0c" firstAttribute="trailing" secondItem="AVa-X1-orh" secondAttribute="trailingMargin" id="MHn-6v-IEK"/>
                                    <constraint firstItem="Ge1-4k-w0c" firstAttribute="leading" secondItem="AVa-X1-orh" secondAttribute="leadingMargin" id="oiC-vS-igU"/>
                                    <constraint firstItem="Ge1-4k-w0c" firstAttribute="top" secondItem="AVa-X1-orh" secondAttribute="topMargin" id="uZ6-dH-oLI"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cX-Zb-vU0" firstAttribute="trailing" secondItem="AVa-X1-orh" secondAttribute="trailing" id="9IS-TN-Xtv"/>
                            <constraint firstItem="AVa-X1-orh" firstAttribute="leading" secondItem="9cX-Zb-vU0" secondAttribute="leading" id="EAz-6i-xWh"/>
                            <constraint firstItem="AVa-X1-orh" firstAttribute="top" secondItem="9cX-Zb-vU0" secondAttribute="top" id="EZy-yS-2Fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cX-Zb-vU0"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="Ge1-4k-w0c" id="9cb-iy-kKZ"/>
                        <outlet property="url" destination="dR3-en-wTR" id="LG7-iM-pGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGq-AO-32v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="-163.04347826086959"/>
        </scene>
    </scenes>
</document>
